# FreeExchange

./: .gitignore  FreeExchange.sln  README.md
D.FreeExchange.Abstractions/: D.FreeExchange.Abstractions.csproj  Enums.cs  ExchangeMessage.cs  IActionExecuteMessage.cs  IActionExecutor.cs  IExchangeClientProxy.cs  IExchangeController.cs  IExchangeMessage.cs  IExchangeProtocol.cs  IExchangeProxy.cs  IExchangeProxyFactory.cs  IExchangeServer.cs  IExchangeServerProxy.cs  IProtocolBuilder.cs  IProtocolPayload.cs  ITransporter.cs  ProtocolPayload.cs
D.FreeExchange.Abstractions/Models/: ExchangeClientConnecttedEventArgs.cs  ExchangeProxyEventArgs.cs  ProtocolPayload.cs
D.FreeExchange.Core/: D.FreeExchange.Core.csproj  ExchangeClientProxy.cs  ExchangeMessageCache.cs  ExchangeProxy.cs  ExchangeServerProxy.cs  ExchangeUdpServer.cs  ExchangeUdpServerProxy.cs  Extensions_Autofac_FreeExchangeCore.cs  MvcActionExecutor.cs  SocketAsyncEventArgsPool.cs  UdpExchangeServer.cs  UdpExchangeServerProxy.cs
D.FreeExchange.Core.ToRemove/: D.FreeExchange.Core.csproj  SocketAsyncEventArgsPool.cs  packages.config
D.FreeExchange.Core.ToRemove/Fitters/: SocketFitter.cs
D.FreeExchange.Core.ToRemove/Interface/: Enums.cs  IActionCenter.cs  IBasket.cs  IClient.cs  IClientProxy.cs  IContext.cs  IFitter.cs  IFitterFactory.cs  IServer.cs  ISocketAsyncEventArgsPool.cs
D.FreeExchange.Core/Fitters/: SocketFitter.cs
D.FreeExchange.Core/Interface/: Enums.cs  Handlers.cs  IActionCenter.cs  IClient.cs  IClientProxy.cs  IContext.cs  IFitter.cs  IFitterBox.cs  IFitterFactory.cs  IFreeExchange.cs  IProductPart.cs  IProductionLine.cs  ISocketAsyncEventArgsPool.cs
D.FreeExchange.Core/Models/: ClientDataEventArgs.cs  FitterReportEventArgs.cs
D.FreeExchange.Core/Properties/: AssemblyInfo.cs
D.FreeExchange.Fitter.Young/: D.FreeExchange.Fitter.Young.csproj  Enums.cs  Package.cs  PackageFactory.cs  YoungFitter.cs
D.FreeExchange.Fitter.Young/Properties/: AssemblyInfo.cs
D.FreeExchange.Protocol.DP/: D.FreeExchange.Protocol.DP.csproj  DProtocol.cs  DProtocolBuilder.cs  DProtocolBuilderOptions.cs  DProtocolConnecte.cs  DProtocolHeart.cs  DProtocolOptions.cs  DProtocolReceive.cs  DProtocol_Data.cs  DProtocol_Heart.cs  DProtocol_Send.cs  DProtocoloSend.cs  Enums.cs  Models.cs  Package.cs  PackageFactory.cs  PartInterfaces.cs  PayloadAnalyser.cs  SendPart.cs
D.FreeExchange.Protocol.DP/DpPackages/: ConnectOkPackage.cs  ConnectPackage.cs  DisconnectPackage.cs  HeartPackage.cs  Package.cs  PackageWithIndex.cs  PackageWithPayload.cs
D.FreeExchange.Protocol.DP/Interfaces/: IDProtocolHeart.cs  IDProtocolReceive.cs  IDProtocolSend.cs  IPackageFactory.cs  IPayloadAnalyser.cs  IProtocolConnecte.cs  IProtocolCore.cs  IProtocolHeart.cs  IProtocolReceive.cs  IProtocolSend.cs
D.FreeExchange.Protocol.DP/Models/: PackageCache.cs  ProtocolOptionsChangedEventArgs.cs  ProtocolStateChangedEventArgs.cs  TryConnecteSettingItem.cs
D.FreeExchange.Transporter.Udp/: ClientProxyUdpTransporter.cs  D.FreeExchange.Transporter.Udp.csproj  ServerProxyUdpTransporter.cs  TemplateUdpTransporter.cs  UdpClientProxyTransporter.cs  UdpServerProxyTransporter.cs  UdpTransporter.cs
Example/LiveChat/D.Example.LiveChat.Core/: D.Example.LiveChat.Core.csproj  IChatPlace.cs
Example/LiveChat/D.Example.LiveChat.Core/Models/: ChatMessage.cs  User.cs
Example/LiveChat/D.Example.LiveChat.Server/: D.Example.LiveChat.Server.csproj  LiveChatServerApp.cs  Program.cs  Startup.cs
Example/LiveChat/D.Example.LiveChat.Server/Controllers/: ChattingController.cs
Example/Test/D.Example.Test.Client/: D.Example.Test.Client.csproj  Program.cs  ServerProxy.cs  ServerProxyOptions.cs  Startup.cs  TestClientApp.cs  nlog.config
Example/Test/D.Example.Test.Server/: D.Example.Test.Server.csproj  ExchangeServerHost.cs  Program.cs  ServerHostOptions.cs  Startup.cs  TestController.cs  TestServerApp.cs  nlog.config
Extensions/D.Extensions.Autofac.Microsoft/: D.Extensions.Autofac.Microsoft.csproj  Extensions_Autofac_Microsoft.cs
Src/D.FreeExchange/: D.FreeExchange.csproj  ExchangeClientProxy.cs  ExchangeController.cs  ExchangeMessageCache.cs  ExchangeProxy.cs  ExchangeServerProxy.cs
Src/D.FreeExchange.ActionExecutor.MVC/: MvcActionExecutor.cs  MvcActionExecutorOptions.cs
Src/D.FreeExchange.Udp/: D.FreeExchange.Udp.csproj  UdpExchangeServer.cs  UdpExchangeServerProxy.cs
Test.DProtocolBuilder/: Test.DProtocolBuilder.csproj  Test_DP.cs  Test_Package.cs
Test.FreeExchange.Core/: Test.FreeExchange.Core.csproj  TestCore.cs  TestMvcActionExecutor.cs  UnitTestForCore.cs
Test/D.Example.Test.Client/: Program.cs
Test/Test.DProtocol/: Program.cs  Test.DProtocol.csproj  nlog.config
