<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>D.FreeExchange.Protocol.DP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D.Utils.Result" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D.FreeExchange.Abstractions\D.FreeExchange.Abstractions.csproj" />
  </ItemGroup>

</Project>
