<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>D.Example.Test</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\Client\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="D.Extensions.Application.Autofac" Version="1.0.0" />
    <PackageReference Include="D.Infrastructures.Application" Version="1.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\D.FreeExchange.Abstractions\D.FreeExchange.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\D.FreeExchange.Core\D.FreeExchange.Core.csproj" />
    <ProjectReference Include="..\..\..\D.FreeExchange.Protocol.DP\D.FreeExchange.Protocol.DP.csproj" />
    <ProjectReference Include="..\..\..\D.FreeExchange.Transporter.Udp\D.FreeExchange.Transporter.Udp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
