<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D.Extensions.Application.Autofac" Version="1.0.0" />
    <PackageReference Include="D.Infrastructures.Application" Version="1.0.0" />
  </ItemGroup>

</Project>
